<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <a href="/normal.html">Normal</a>
  <a href="/random.html">Random</a>
  <a href="/sensor_broke.html">Sensor Broke</a>
  <a href="/sensor_broke_500.html">Sensor Broke 500</a>
  <a href="/sensor_broke_1000.html">Sensor Broke 1000</a>
</body>
</html>
