<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script src="/models/Dot.js"></script>
  <script src="/models/Line.js"></script>
  <script src="/models/Arc.js"></script>
  <script src="/models/Car.js"></script>
  <script src="/normal.js"></script>
</head>
<body>
  <!-- <svg viewbox="0 0 4320 7680" id="svg" style="width: 100%; height: 100%;"> -->
  <svg viewbox="0 0 2160 3840" id="svg" style="width: 100%; height: 100%;">
  <!-- <svg viewbox="0 0 1080 1920" id="svg" style="width: 100%; height: 100%;"> -->
  <!-- <svg viewbox="0 0 720 1280" id="svg" style="width: 100%; height: 100%;"> -->

  </svg>
</body>
</html>
